<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/otsake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otsake" />

        <TextView
            android:id="@+id/pvm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="pvm" />

        <TextView
            android:id="@+id/sisalto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Sisältö" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
