<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <group>
        <item
            android:id="@+id/nav_links"

            android:title="Rss feed links"/>
        <item
            android:id="@+id/nav_categories"

            android:title="RSS categories"/>

    </group>


    <item android:title="Other Settings">
        <menu>
            <item
                android:id="@+id/nav_about"

                android:title="About"/>
            <item
                android:id="@+id/nav_quit"

                android:title="Quit"/>
        </menu>
    </item>
</menu>